<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYOBA</title>
</head>
<body>
  <h1>WELCOME TOO WEB DAMONG</h1>
    <p>SEBELUM LANJUT KE BUG NYA ISI DULU</p>
    
<form>
  <label for="nama">USERNAME:</label>
  <input type="text" id="nama" name="nama"><br><br>
  <label for="email">PASWORD:</label>
  <input type="password" id="password" name="pasword"><br><br>
  <label for="pesan">KATA" BUAT RIPPER:</label>
  <textarea id="pesan" name="pesan"></textarea><br><br>
  <button>
  <a href="you.html">LANJUT</a>
  </button>
  </form>
  
  <style>
    body {
  width: 50%;
  font-size: 50%;
  height: 500px;
  margin: 20px auto;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
  }
  
    body {
      color: white;
      background-image: url('file_0000000017fc6230b301216377e0fba9.png') ;
      background-size: 100%;
      height: 200px;
      width: 200px;
      background-repeat: no-repeat;
    }
    
label, textarea {
  background-color: white;
  color: black;
  margin-bottom: 5px;
  border: 2px solid #ccc;
}

</style>

  </body>
</html>